#define DEFAULT 0
#define NUM     1
#define SYM     2
#define ACC     3
#define MOVE    4
#define MOUSE   5
#define SYS     6
#define SCROLL  7
#define SNIPE   8

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    // custom shift using mod-morph 

    behaviors {
        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SEMI";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWERTY";
            bindings = <
&kp TAB           &kp Q             &kp W            &kp E           &kp R         &kp T                   &kp Y            &kp U    &kp I            &kp O    &kp P                 &kp BACKSPACE
&mt LCTRL ESCAPE  &mt LEFT_SHIFT A  &lt 3 S          &mt LEFT_ALT D  &lt 2 F       &kp G                   &kp H            &lt 2 J  &mt RIGHT_ALT K  &lt 3 L  &mt RIGHT_SHIFT SEMI  &kp SQT
&kp LEFT_SHIFT    &kp Z             &kp X            &kp C           &kp V         &kp B                   &kp N            &kp M    &kp COMMA        &kp DOT  &kp SLASH             &kp RIGHT_SHIFT
&kp RCTRL         &kp LALT          &lt 5 RIGHT_ALT  &lt 1 SPACE     &kp LEFT_GUI             &lt 4 ENTER  &lt 2 BACKSPACE                                                           &kp LC(LA(LG(SPACE)))
            >;
        };

        number_layer {
            label = "NUM";
            bindings = <
&kp GRAVE  &kp EXCL      &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT               &kp CARET     &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5              &kp NUMBER_6  &kp NUMBER_7   &kp NUMBER_8  &kp NUMBER_9          &kp NUMBER_0           &trans
&trans     &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0              &none         &none          &none         &none                 &none                  &trans
&trans     &trans        &trans        &trans        &trans                          &trans  &mo 6                                                                                   &trans
            >;
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&none   &trans  &trans  &trans  &trans  &trans              &kp PLUS        &kp LBKT              &kp RBKT               &kp DOUBLE_QUOTES  &kp PIPE              &none
&none   &trans  &trans  &trans  &trans  &trans              &kp MINUS       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SINGLE_QUOTE   &kp EQUAL             &none
&none   &trans  &trans  &trans  &trans  &trans              &kp UNDERSCORE  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp GRAVE          &kp NON_US_BACKSLASH  &kp TILDE
&trans  &trans  &trans  &trans  &trans              &trans  &trans                                                                                                &trans
            >;
        };

        accent_layer {
            bindings = <
&trans  &trans  &trans  &kp E   &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans                                  &trans
            >;
        };

        movement_layer {
            bindings = <
&kp TILDE  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5              &kp F6    &kp F7          &kp F8        &kp F9           &kp F10  &kp F11
&trans     &trans  &trans  &trans  &trans  &trans              &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans   &kp F12
&trans     &trans  &trans  &trans  &trans  &trans              &kp HOME  &kp PAGE_DOWN   &kp PG_UP     &kp END          &trans   &trans
&trans     &trans  &trans  &mo 6   &trans              &trans  &trans                                                            &trans
            >;

            label = "MOVE";
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&none   &kp F1     &kp F2     &kp F3  &kp F4     &kp F5              &kp F6          &kp F7          &kp F8        &kp F9           &kp F10  &kp F11
&trans  &mkp MCLK  &mkp LCLK  &none   &mkp LCLK  &none               &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none    &kp F12
&trans  &none      &none      &none   &none      &none               &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &none    &trans
&trans  &trans     &trans     &mo 7   &trans                 &trans  &trans                                                                  &none
            >;
        };

        system_layer {
            label = "SYS";
            bindings = <
&none   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4              &none   &none  &none  &none  &none  &bt BT_CLR
&none   &none         &none         &none         &none         &none                     &none   &none  &none  &none  &none  &none
&none   &none         &none         &none         &none         &none                     &none   &none  &none  &none  &none  &none
&trans  &trans        &trans        &trans        &trans                          &trans  &trans                              &trans
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans                                  &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans                                  &trans
            >;
        };
    };
};
