// Layer indices (for reference - must use numeric values in bindings)
// 0: DEFAULT - QWERTY base layer
// 1: NUM     - Numbers and shifted symbols
// 2: SYM     - Programming symbols and tmux
// 3: ACC     - Lowercase accents (é, è, à, etc.)
// 4: ACCS    - Uppercase accents (É, È, À, etc.)
// 5: MOVE    - Navigation and F-keys
// 6: MOUSE   - Mouse buttons (automouse layer)
// 7: SCROLL  - Trackball scroll mode
// 8: SNIPE   - Trackball snipe mode
// 9: SYS     - Bluetooth and system

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 2400

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// Mouse key acceleration settings
&mmv {
    time-to-max-speed-ms = <400>;
    acceleration-exponent = <1>;
};

&msc {
    time-to-max-speed-ms = <400>;
    acceleration-exponent = <1>;
};

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    combos {
        compatible = "zmk,combos";

        // A + S for uppercase accents (left hand)
        combo_accs_left {
            timeout-ms = <50>;
            key-positions = <13 14>;
            bindings = <&mo 4>;
            require-prior-idle-ms = <150>;
        };

        // ; + L for uppercase accents (right hand)
        combo_accs_right {
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&mo 4>;
            require-prior-idle-ms = <150>;
        };
    };

    // custom shift using mod-morph 

    behaviors {
        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SEMI";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    macros {
        // Tmux macros
        tmux_s: tmux_s {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A) &kp S>;
            label = "TMUX_S";
        };

        tmux_d: tmux_d {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A) &kp D>;
            label = "TMUX_D";
        };

        tmux_f: tmux_f {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A) &kp F>;
            label = "TMUX_F";
        };

        tmux_g: tmux_g {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A) &kp G>;
            label = "TMUX_G";
        };

        tmux_space: tmux_space {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A) &kp SPACE>;
            label = "TMUX_SPACE";
        };

        // Accent macros (macOS Option+deadkey sequences)
        ac_e: ac_e {  // é (acute e)
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(E) &kp E>;
            label = "ACUTE_E";
        };

        gr_e: gr_e {  // è (grave e)
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(GRAVE) &kp E>;
            label = "GRAVE_E";
        };

        gr_a: gr_a {  // à (grave a)
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(GRAVE) &kp A>;
            label = "GRAVE_A";
        };

        gr_u: gr_u {  // ù (grave u)
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(GRAVE) &kp U>;
            label = "GRAVE_U";
        };

        cf_e: cf_e {  // ê (circumflex e)
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(I) &kp E>;
            label = "CIRCUMFLEX_E";
        };

        cf_a: cf_a {  // â (circumflex a)
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(I) &kp A>;
            label = "CIRCUMFLEX_A";
        };

        cf_o: cf_o {  // ô (circumflex o)
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(I) &kp O>;
            label = "CIRCUMFLEX_O";
        };

        cf_i: cf_i {  // î (circumflex i)
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(I) &kp I>;
            label = "CIRCUMFLEX_I";
        };

        cd_c: cd_c {  // ç (cedilla c)
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(C)>;
            label = "CEDILLA_C";
        };

        // Uppercase accent macros (node names must differ from lowercase)
        ac_e_u: ac_e_u {  // É (acute E)
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(E) &kp LS(E)>;
            label = "ACUTE_E_UPPER";
        };

        gr_e_u: gr_e_u {  // È (grave E)
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(GRAVE) &kp LS(E)>;
            label = "GRAVE_E_UPPER";
        };

        gr_a_u: gr_a_u {  // À (grave A)
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(GRAVE) &kp LS(A)>;
            label = "GRAVE_A_UPPER";
        };

        gr_u_u: gr_u_u {  // Ù (grave U)
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(GRAVE) &kp LS(U)>;
            label = "GRAVE_U_UPPER";
        };

        cf_e_u: cf_e_u {  // Ê (circumflex E)
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(I) &kp LS(E)>;
            label = "CIRCUMFLEX_E_UPPER";
        };

        cf_a_u: cf_a_u {  // Â (circumflex A)
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(I) &kp LS(A)>;
            label = "CIRCUMFLEX_A_UPPER";
        };

        cf_o_u: cf_o_u {  // Ô (circumflex O)
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(I) &kp LS(O)>;
            label = "CIRCUMFLEX_O_UPPER";
        };

        cf_i_u: cf_i_u {  // Î (circumflex I)
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(I) &kp LS(I)>;
            label = "CIRCUMFLEX_I_UPPER";
        };

        cd_c_u: cd_c_u {  // Ç (cedilla C)
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LA(C))>;
            label = "CEDILLA_C_UPPER";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Layer 0: DEFAULT - QWERTY base layer
        default_layer {
            label = "QWERTY";
            bindings = <
&kp TAB           &kp Q             &kp W         &kp E           &kp R        &kp T                &kp Y        &kp U    &kp I           &kp O    &kp P                 &kp BACKSPACE
&mt LCTRL ESCAPE  &mt LEFT_SHIFT A  &lt 3 S       &mt LEFT_ALT D  &lt 2 F      &kp G                &kp H        &lt 2 J  &mt LEFT_ALT K  &lt 3 L  &mt RIGHT_SHIFT SEMI  &kp SQT
&kp LEFT_SHIFT    &kp Z             &kp X         &kp C           &kp V        &kp B                &kp N        &kp M    &kp COMMA       &kp DOT  &kp SLASH             &mt RIGHT_SHIFT ENTER
&kp RCTRL         &kp LALT          &kp LEFT_GUI  &lt 1 SPACE     &lt 6 RIGHT_ALT      &lt 2 ENTER  &lt 5 BACKSPACE                                                       &kp LC(LA(LG(SPACE)))
            >;
        };

        // Layer 1: NUM - Numbers and shifted symbols
        number_layer {
            label = "NUM";
            bindings = <
&kp TILDE  &kp EXCL      &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT               &kp CARET     &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&kp GRAVE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5              &kp NUMBER_6  &kp NUMBER_7   &kp NUMBER_8  &kp NUMBER_9          &kp NUMBER_0           &trans
&trans     &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0              &none         &none          &none         &none                 &none                  &trans
&trans     &trans        &trans        &trans        &trans                          &trans  &mo 8                                                                                   &mo 9
            >;
        };

        // Layer 2: SYM - Programming symbols and tmux
        symbol_layer {
            label = "SYM";
            bindings = <
&trans  &trans     &trans   &trans   &trans   &tmux_space              &kp PLUS        &kp LBKT              &kp RBKT               &kp DOUBLE_QUOTES  &kp PIPE              &none
&trans  &kt LC(A)  &tmux_s  &tmux_d  &tmux_f  &tmux_g                  &kp MINUS       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SINGLE_QUOTE   &kp EQUAL             &kt TILDE
&trans  &trans     &trans   &trans   &trans   &trans                   &kp UNDERSCORE  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp GRAVE          &kp NON_US_BACKSLASH  &none
&trans  &trans     &trans   &trans   &trans                    &trans  &trans                                                                                                &trans
            >;
        };

        // Layer 3: ACC - Lowercase accents (é, è, à, etc.)
        accent_layer {
            label = "ACC";
            bindings = <
&trans  &trans  &gr_e   &ac_e   &cf_e   &trans              &trans  &gr_u   &cf_i   &cf_o   &trans  &trans
&trans  &gr_a   &cf_a   &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &cd_c   &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans                                  &trans
            >;
        };

        // Layer 4: ACCS - Uppercase accents (É, È, À, etc.)
        accent_shifted_layer {
            label = "ACCS";
            bindings = <
&trans  &trans    &gr_e_u  &ac_e_u  &cf_e_u  &trans              &trans  &gr_u_u  &cf_i_u  &cf_o_u  &trans  &trans
&trans  &gr_a_u   &cf_a_u  &trans   &trans   &trans              &trans  &trans   &trans   &trans   &trans  &trans
&trans  &trans    &trans   &cd_c_u  &trans   &trans              &trans  &trans   &trans   &trans   &trans  &trans
&trans  &trans    &trans   &trans   &trans               &trans  &trans                                    &trans
            >;
        };

        // Layer 5: MOVE - Navigation and F-keys
        movement_layer {
            label = "MOVE";
            bindings = <
&kp TILDE  &kp F1  &kp F2  &kp F3  &kp F4      &kp F5                    &kp F6    &kp F7          &kp F8        &kp F9           &kp F10  &kp F11
&trans     &trans  &trans  &trans  &kp K_MUTE  &kp C_VOL_UP              &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans   &kp F12
&trans     &trans  &trans  &trans  &trans      &kp C_VOL_DN              &kp HOME  &kp PAGE_DOWN   &kp PG_UP     &kp END          &trans   &trans
&trans     &trans  &trans  &mo 8   &trans                        &trans  &trans                                                            &trans
            >;
        };

        // Layer 6: MOUSE - Mouse buttons (automouse layer)
        mouse_layer {
            label = "MOUSE";
            bindings = <
&none   &trans     &trans     &trans  &trans     &trans              &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans     &trans
&mo 8   &mkp MCLK  &mkp RCLK  &trans  &mkp LCLK  &trans              &trans          &mkp LCLK       &trans        &mkp RCLK        &mkp MCLK  &mo 8
&mo 7   &trans     &trans     &trans  &trans     &trans              &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans     &mo 7
&trans  &trans     &trans     &mo 7   &trans                 &trans  &trans                                                                    &trans
            >;
        };

        // Layer 7: SCROLL - Trackball scroll mode
        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&mo 8   &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &mo 8
&mo 7   &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &mo 7
&trans  &trans  &trans  &trans  &trans              &trans  &trans                                  &trans
            >;
        };

        // Layer 8: SNIPE - Trackball snipe mode
        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &trans     &trans     &trans  &trans     &trans              &trans          &trans          &trans        &trans          &trans  &trans
&mo 8   &mkp MCLK  &mkp RCLK  &trans  &mkp LCLK  &trans              &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT &trans  &mo 8
&mo 7   &trans     &trans     &trans  &trans     &trans              &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT &trans  &mo 7
&trans  &trans     &trans     &trans  &trans                 &trans  &trans                                                                 &trans
            >;
        };

        // Layer 9: SYS - Bluetooth and system
        system_layer {
            label = "SYS";
            bindings = <
&none   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4              &none   &none  &none  &none  &none  &bt BT_CLR
&none   &none         &none         &none         &none         &none                     &none   &none  &none  &none  &none  &none
&none   &none         &none         &none         &none         &none                     &none   &none  &none  &none  &none  &none
&trans  &trans        &trans        &trans        &trans                          &trans  &trans                              &trans
            >;
        };
    };
};
